# springAzure-poc

./: README.md  pom.xml
.github/workflows/: main_springAzure-deploy.yml  main_springAzure-poc.yml
src/main/java/com/java/springAzure_poc/: SpringAzureApp.java
src/test/java/com/java/springAzure_poc/: AppTest.java
